<!DOCTYPE html>
<html>
<head>
    <title>Colours</title>
    <link type="text/css" href="../bootstrap-2.2.1/css/bootstrap.min.css"  rel="stylesheet" />
    <link rel="stylesheet" media="screen" href="http://openfontlibrary.org/face/press-start-2p" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" media="screen" href="http://openfontlibrary.org/face/averia" rel="stylesheet" type="text/css"/>
</head>
<body>

<div class="section  color0">
    <div class="container">

        <h1>Amazing</h1>
        <h2>Here we are</h2>
        <p>

        </p>

    </div>
</div>
<div class="section  color1">
    <div class="container">

        <h1>Amazing</h1>
        <h2>Here we are</h2>
        <p>
            It's tuesday.
        </p>

    </div>
</div>
<div class="section  color2">
    <div class="container">

        <h1>Amazing</h1>
        <h2>Here we are</h2>
        <p>
            It's tuesday.
        </p>

    </div>
</div>
<div class="section  color3">
    <div class="container">

        <h1>Amazing</h1>
        <h2>Here we are</h2>
        <p>
            It's tuesday.
        </p>

    </div>
</div>


<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="jam/require.js"></script>
<script>
  require(['js/app', 'domReady'], function (app, domReady) {

        domReady(app.on_dom_ready);

  });
</script>
</body>
</html>